ImprovedChat/ChatUser/ChatUser/ClientWindow.xaml

<Window x:Class="ChatUser.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ChatUser"
        Title="ClientWindow" Height="560" Width="600" 
        Background="#FF341D0D" Foreground="#FF892828" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2" Margin="0,15">
            <Button ToolTip="Очистить окно сообщений" Name="bttClear" Click="bttClear_Click">
                <Button.Content >
                    <Image Source="Images/computers008.ico" MaxHeight="20"></Image>
                </Button.Content>
            </Button>
            <Separator></Separator>
            <ToggleButton ToolTip="Не беспокоить на массовые сообщения" Name="btnAllMassDenied" Click="btnAllMassDenied_Click">
                <ToggleButton.Content >
                    <Image Source="Images/war036.ico" MaxHeight="20"></Image>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton ToolTip="Не беспокоить на все сообщения" Name="btnAllDenied" Click="btnAllDenied_Click">
                <ToggleButton.Content >
                    <Image Source="Images/war035.ico" MaxHeight="20"></Image>
                </ToggleButton.Content>
            </ToggleButton>
            <Separator></Separator>
            <Button ToolTip="Добавить в черный список" Name="btnPrivateDenied" Click="btnPrivateDenied_Click">
                <Button.Content>
                    <Image Source="Images/war027.ico" MaxHeight="20"></Image>
                </Button.Content>
            </Button>
            <Button ToolTip="Удалить из черного списка" Name="btnCancelPrivateDenied" Click="btnCancelPrivateDenied_Click">
                <Button.Content>
                    <Image Source="Images/computers049.ico" MaxHeight="20"></Image>
                </Button.Content>
            </Button>
            
            <Button ToolTip="Смайлики" Name="btnSmile" Click="btnSmile_Click">
                <Button.Content>
                    <Image Source="Images/computers449.ico" MaxHeight="20"></Image>
                </Button.Content>
            </Button>
            <Separator></Separator>
            <Button ToolTip="Выход" Name="btnExit" Click="btnExit_Click">
                <Button.Content>
                    <Image Source="Images/war042.ico" MaxHeight="20"></Image>
                </Button.Content>
            </Button>
        </ToolBar>

        <ListBox Grid.Row="1" 
                 Name="lstClients" 
                 Margin="5" 
                 TabIndex="5000"
                 SelectionMode="Multiple"
                 ItemsSource="{Binding Path=ListClients, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Avatar}" Height="15"></Image>
                        <TextBlock Text="  " Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Name}" FontSize="12" Grid.Column="2"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Row="1" Grid.Column="1"  >
            <RichTextBox 
                     Name="tbResult"
                     Margin="5" 
                     IsReadOnly="True"
                     TabIndex="3000"></RichTextBox>
        </ScrollViewer>

        <TextBox Grid.Row="2" Grid.ColumnSpan="2"
                 Name="tbMsg" 
                 Margin="5 18" 
                 TabIndex="7000"></TextBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                    Margin="5">
            <Button Content="Отправить" Name="btnSendPrivate" HorizontalAlignment="Right" Width="120" Margin="2" Padding="15 5" Click="btnSendPrivate_Click" TabIndex="9000" ></Button>
            <Button Content="Отправить всем" Name="btnSendAll" HorizontalAlignment="Right" Width="120" Margin="2" Padding="15 5" VerticalAlignment="Bottom" Click="btnSendAll_Click" TabIndex="11000" ></Button>
        </StackPanel>
        
        <Popup Name="popSmile"
               StaysOpen="False"
               Placement="Mouse"
               MaxWidth="300"
               PopupAnimation="Slide"
               AllowsTransparency="True">
            <Border BorderThickness="3" 
                    CornerRadius="3" 
                    BorderBrush="#AA323232" 
                    Background="White">

                <TextBlock Name="tbSmiles" Margin="10" TextWrapping="Wrap" Foreground="#AA000000">

                </TextBlock>

            </Border>
        </Popup>
    </Grid>
</Window>
