Chat/ChatClient/ChatClient/ClientWindow.xaml

<Window x:Class="ChatClient.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientWindow" Height="430" Width="600" Background="#FF341D0D" Foreground="#FF892828" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="lstClients" Margin="5" TabIndex="5000"></ListBox>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBox Name="tbResult" Margin="0 0 0 10" MinHeight="300" IsReadOnly="True" TabIndex="3000"></TextBox>
            <TextBox Name="tbMsg" Margin="0 10" TabIndex="7000"></TextBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Отправить всем" Name="btnSendAll" HorizontalAlignment="Left" Margin="0" Padding="15 5" Height="26" VerticalAlignment="Bottom" Click="btnSendAll_Click" TabIndex="11000" ></Button>
                <Button Grid.Column="2" Content="Отправить" Name="btnSendPrivate" HorizontalAlignment="Right" Margin="0" Padding="15 5" Click="btnSendPrivate_Click" TabIndex="9000" ></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
